special_token_size	1
token_size	3082
singleton_size	1545
singleton_max_count	1
0	*UNK*	1
1	the	1529
2	.	1359
3	,	950
4	and	852
5	i	703
6	it	681
7	is	645
8	to	640
9	a	571
10	for	327
11	of	324
12	that	269
13	with	262
14	was	217
15	this	207
16	my	207
17	not	184
18	in	176
19	on	175
20	but	168
21	you	167
22	have	152
23	very	150
24	great	144
25	computer	144
26	use	134
27	so	132
28	n't	132
29	laptop	127
30	are	119
31	has	117
32	had	115
33	!	110
34	's	109
35	they	106
36	)	106
37	screen	104
38	battery	102
39	be	102
40	(	100
41	as	97
42	easy	95
43	all	89
44	mac	88
45	me	86
46	just	85
47	only	82
48	up	79
49	like	79
50	at	79
51	also	76
52	when	75
53	windows	75
54	would	74
55	which	73
56	or	73
57	can	71
58	after	70
59	about	70
60	price	70
61	than	68
62	out	68
63	good	67
64	keyboard	67
65	do	66
66	an	66
67	if	64
68	more	64
69	life	64
70	no	62
71	one	62
72	well	61
73	its	59
74	fast	58
75	drive	57
76	from	57
77	hard	55
78	apple	54
79	does	54
80	because	54
81	much	54
82	new	52
83	system	51
84	quality	51
85	will	51
86	even	50
87	macbook	50
88	get	50
89	software	49
90	other	48
91	love	47
92	time	46
93	thing	45
94	there	45
95	features	44
96	works	44
97	did	42
98	any	41
99	:	41
100	''	41
101	problem	40
102	am	39
103	work	39
104	performance	39
105	power	38
106	pro	38
107	now	37
108	graphics	37
109	too	37
110	really	36
111	size	36
112	problems	36
113	pc	35
114	then	35
115	os	35
116	programs	34
117	working	34
118	what	34
119	better	34
120	service	33
121	used	33
122	nice	33
123	could	33
124	best	33
125	many	32
126	been	32
127	your	32
128	everything	32
129	little	31
130	product	31
131	some	31
132	first	31
133	back	31
134	how	30
135	since	30
136	bought	30
137	mouse	30
138	7	30
139	buy	30
140	we	29
141	were	29
142	long	29
143	-	29
144	using	29
145	need	28
146	``	28
147	internet	27
148	still	27
149	machine	27
150	've	26
151	worth	26
152	got	26
153	runs	26
154	months	26
155	speed	26
156	warranty	26
157	toshiba	25
158	run	25
159	by	25
160	2	25
161	enough	25
162	way	25
163	comes	25
164	design	24
165	$	24
166	support	24
167	having	24
168	always	24
169	perfect	23
170	again	23
171	pad	23
172	lot	23
173	same	22
174	small	22
175	memory	22
176	never	22
177	card	22
178	bit	22
179	--	22
180	bad	21
181	applications	21
182	hours	21
183	excellent	21
184	operating	21
185	right	21
186	ca	21
187	awesome	20
188	slow	20
189	'm	20
190	most	20
191	looking	20
192	laptops	20
193	make	20
194	replaced	20
195	3	20
196	though	19
197	amazing	19
198	their	19
199	every	19
200	wonderful	19
201	able	19
202	less	19
203	them	19
204	light	19
205	display	19
206	;	18
207	issue	18
208	usb	18
209	games	18
210	take	18
211	office	18
212	made	18
213	old	18
214	money	18
215	ever	17
216	over	17
217	feel	17
218	want	17
219	go	17
220	around	17
221	down	17
222	come	17
223	while	17
224	netbook	17
225	who	17
226	things	17
227	hp	17
228	recommend	17
229	another	17
230	gaming	17
231	sound	17
232	makes	17
233	program	17
234	carry	16
235	pretty	16
236	such	16
237	running	16
238	easily	16
239	seems	16
240	years	16
241	set	16
242	dell	16
243	however	16
244	without	16
245	sent	16
246	purchase	16
247	off	16
248	overall	16
249	customer	15
250	desktop	15
251	keys	15
252	ports	15
253	once	15
254	video	15
255	found	15
256	speakers	15
257	went	15
258	last	15
259	two	15
260	issues	15
261	processor	15
262	something	15
263	keep	15
264	wanted	15
265	...	15
266	built	15
267	ram	14
268	completely	14
269	quickly	14
270	web	14
271	8	14
272	big	14
273	next	14
274	value	14
275	being	14
276	microsoft	14
277	should	14
278	hardware	14
279	mini	14
280	port	13
281	simple	13
282	large	13
283	day	13
284	look	13
285	anything	13
286	cheap	13
287	quick	13
288	key	13
289	happy	13
290	?	13
291	dvd	13
292	fixed	13
293	times	13
294	before	13
295	open	13
296	external	13
297	touch	13
298	find	13
299	ease	13
300	fact	13
301	plus	13
302	vista	13
303	computers	13
304	user	12
305	looks	12
306	year	12
307	took	12
308	into	12
309	may	12
310	space	12
311	yet	12
312	notebook	12
313	fan	12
314	stopped	12
315	say	12
316	pay	12
317	month	12
318	came	12
319	anyone	12
320	repair	12
321	word	12
322	touchpad	12
323	home	12
324	see	12
325	cd	12
326	needs	12
327	fix	12
328	poor	12
329	feature	11
330	weight	11
331	getting	11
332	clear	11
333	called	11
334	help	11
335	charge	11
336	know	11
337	trackpad	11
338	where	11
339	wireless	11
340	yes	11
341	cost	11
342	full	11
343	due	11
344	free	11
345	supply	11
346	buttons	11
347	faster	11
348	cool	11
349	through	11
350	different	11
351	think	11
352	sure	11
353	compared	11
354	fine	11
355	motherboard	11
356	high	11
357	shipping	11
358	change	10
359	type	10
360	started	10
361	disk	10
362	although	10
363	lightweight	10
364	itself	10
365	these	10
366	needed	10
367	install	10
368	thought	10
369	week	10
370	board	10
371	webcam	10
372	13	10
373	connect	10
374	're	10
375	5	10
376	easier	10
377	definitely	10
378	expected	10
379	super	10
380	huge	10
381	quiet	10
382	experience	9
383	far	9
384	brand	9
385	store	9
386	play	9
387	especially	9
388	days	9
389	course	9
390	beautiful	9
391	few	9
392	learn	9
393	editing	9
394	short	9
395	inch	9
396	etc	9
397	volume	9
398	4	9
399	wish	9
400	send	9
401	believe	9
402	replace	9
403	1	9
404	upgraded	9
405	installed	9
406	past	9
407	virus	9
408	build	9
409	apps	9
410	boot	9
411	iphoto	9
412	solid	9
413	included	9
414	longer	9
415	until	9
416	within	9
417	low	9
418	connection	8
419	monitor	8
420	finally	8
421	tech	8
422	side	8
423	expensive	8
424	resolution	8
425	functions	8
426	warrenty	8
427	making	8
428	real	8
429	products	8
430	call	8
431	already	8
432	company	8
433	specs	8
434	higher	8
435	'd	8
436	acer	8
437	second	8
438	media	8
439	purchased	8
440	button	8
441	weeks	8
442	going	8
443	intel	8
444	backlit	8
445	fun	8
446	loud	8
447	extra	8
448	extended	8
449	sometimes	8
450	bluetooth	8
451	probably	8
452	book	8
453	doing	8
454	processing	8
455	box	8
456	absolutely	8
457	simply	8
458	model	8
459	built-in	8
460	charger	8
461	extremely	8
462	business	8
463	hd	8
464	portable	8
465	put	8
466	typing	7
467	college	7
468	someone	7
469	/	7
470	standard	7
471	average	7
472	portability	7
473	almost	7
474	instead	7
475	delivery	7
476	designed	7
477	pictures	7
478	worry	7
479	camera	7
480	least	7
481	gets	7
482	navigate	7
483	interface	7
484	track	7
485	matter	7
486	failed	7
487	reason	7
488	actually	7
489	quite	7
490	starter	7
491	aluminum	7
492	must	7
493	away	7
494	bigger	7
495	start	7
496	worked	7
497	plenty	7
498	pleased	7
499	lion	7
500	he	7
501	condition	7
502	dark	7
503	reliable	7
504	graphic	7
505	itunes	7
506	construction	7
507	version	7
508	operation	7
509	horrible	7
510	might	7
511	told	7
512	previous	7
513	files	7
514	osx	7
515	frustrating	7
516	update	7
517	xp	7
518	center	7
519	people	7
520	hdmi	7
521	top	7
522	except	6
523	nothing	6
524	phone	6
525	offers	6
526	impressed	6
527	part	6
528	person	6
529	others	6
530	ilife	6
531	load	6
532	smooth	6
533	froze	6
534	hot	6
535	sharp	6
536	intuitive	6
537	mother	6
538	give	6
539	seemed	6
540	%	6
541	unlike	6
542	background	6
543	music	6
544	professional	6
545	convenient	6
546	wifi	6
547	crashed	6
548	else	6
549	sleek	6
550	case	6
551	deal	6
552	storage	6
553	replacement	6
554	enjoy	6
555	ask	6
556	playing	6
557	said	6
558	number	6
559	led	6
560	click	6
561	tried	6
562	browsing	6
563	unless	6
564	several	6
565	school	6
566	coming	6
567	compatible	6
568	pcs	6
569	fairly	6
570	end	6
571	strong	6
572	including	6
573	bright	6
574	front	6
575	mention	6
576	couple	6
577	premium	6
578	perfectly	6
579	fully	6
580	lots	6
581	users	6
582	asus	6
583	tv	6
584	updates	6
585	rather	6
586	own	6
587	ago	6
588	network	6
589	videos	6
590	left	6
591	computing	6
592	decent	6
593	documents	6
594	paid	6
595	sony	6
596	device	6
597	online	6
598	learning	6
599	superior	6
600	macbooks	6
601	..	6
602	slot	6
603	services	5
604	died	5
605	macs	5
606	looked	5
607	gave	5
608	ones	5
609	basics	5
610	colors	5
611	gives	5
612	difference	5
613	early	5
614	takes	5
615	viruses	5
616	boots	5
617	anywhere	5
618	done	5
619	multi-touch	5
620	loaded	5
621	flawlessly	5
622	inside	5
623	slightly	5
624	why	5
625	seem	5
626	offer	5
627	either	5
628	expense	5
629	drop	5
630	upgrade	5
631	body	5
632	plug	5
633	three	5
634	nearly	5
635	whole	5
636	cord	5
637	seen	5
638	oh	5
639	complain	5
640	ghz	5
641	worse	5
642	factor	5
643	knew	5
644	plan	5
645	fantastic	5
646	photos	5
647	care	5
648	wo	5
649	feels	5
650	unit	5
651	email	5
652	terrific	5
653	handle	5
654	constantly	5
655	responsive	5
656	entire	5
657	hate	5
658	hour	5
659	unable	5
660	garageband	5
661	unibody	5
662	trouble	5
663	awful	5
664	useless	5
665	important	5
666	speaker	5
667	mic	5
668	sales	5
669	complaint	5
670	noticed	5
671	plugged	5
672	older	5
673	minutes	5
674	lack	5
675	priced	5
676	added	5
677	disc	5
678	newer	5
679	movies	5
680	buying	5
681	room	5
682	blue	5
683	gorgeous	5
684	sensitive	5
685	worst	5
686	drivers	5
687	lcd	5
688	useful	5
689	mostly	5
690	save	5
691	tax	5
692	charged	5
693	night	5
694	opinion	5
695	plastic	5
696	systems	5
697	adapter	5
698	properly	5
699	smaller	5
700	10	5
701	arrived	5
702	highly	5
703	x	5
704	watching	5
705	us	5
706	i5	5
707	crashes	5
708	mbp	5
709	ssd	5
710	geek	4
711	break	4
712	loose	4
713	adding	4
714	terrible	4
715	relatively	4
716	biggest	4
717	shipped	4
718	broken	4
719	cords	4
720	leopard	4
721	dislike	4
722	lacking	4
723	versions	4
724	uses	4
725	opened	4
726	hooked	4
727	under	4
728	maybe	4
729	tutorials	4
730	exactly	4
731	color	4
732	expect	4
733	tools	4
734	ordered	4
735	half	4
736	thats	4
737	17	4
738	clean	4
739	edges	4
740	access	4
741	usually	4
742	ran	4
743	smoothly	4
744	lose	4
745	stay	4
746	fit	4
747	here	4
748	repairs	4
749	im	4
750	limited	4
751	understand	4
752	his	4
753	guess	4
754	major	4
755	five	4
756	rarely	4
757	hands	4
758	hated	4
759	noise	4
760	stock	4
761	outside	4
762	darker	4
763	twice	4
764	capabilities	4
765	sized	4
766	nature	4
767	spend	4
768	kind	4
769	certain	4
770	'll	4
771	drawback	4
772	junk	4
773	order	4
774	both	4
775	rest	4
776	durability	4
777	turn	4
778	core	4
779	poorly	4
780	mind	4
781	minute	4
782	freaking	4
783	mousepad	4
784	hook	4
785	keeps	4
786	charging	4
787	browser	4
788	white	4
789	jack	4
790	crashing	4
791	our	4
792	black	4
793	stand	4
794	larger	4
795	heavy	4
796	security	4
797	necessary	4
798	trial	4
799	friendly	4
800	switch	4
801	taking	4
802	iwork	4
803	dual	4
804	shows	4
805	serial	4
806	crash	4
807	ms	4
808	cheaper	4
809	setup	4
810	iphone	4
811	incredibly	4
812	stuff	4
813	bios	4
814	pages	4
815	stick	4
816	snow	4
817	line	4
818	slowly	4
819	components	4
820	updated	4
821	satisfied	4
822	disappointed	4
823	market	4
824	protection	4
825	myself	4
826	50	4
827	safari	4
828	world	4
829	become	4
830	performs	4
831	bar	4
832	packing	4
833	firewire	4
834	cable	4
835	speedy	4
836	apparently	4
837	student	4
838	advertised	4
839	dropping	4
840	heat	4
841	lap	4
842	powerful	4
843	form	4
844	imac	4
845	disappointing	3
846	squad	3
847	constant	3
848	received	3
849	becomes	3
850	generally	3
851	provides	3
852	realized	3
853	amount	3
854	husband	3
855	crystal	3
856	500gb	3
857	internal	3
858	die	3
859	played	3
860	forward	3
861	regular	3
862	above	3
863	operate	3
864	cooling	3
865	read	3
866	appearance	3
867	400	3
868	crisp	3
869	downfall	3
870	via	3
871	hdd	3
872	main	3
873	continued	3
874	discover	3
875	comparison	3
876	burner	3
877	broke	3
878	during	3
879	point	3
880	contacted	3
881	thru	3
882	none	3
883	spoke	3
884	english	3
885	mode	3
886	backpack	3
887	benefits	3
888	liked	3
889	address	3
890	general	3
891	defective	3
892	delete	3
893	picture	3
894	job	3
895	yeah	3
896	nvidia	3
897	recovery	3
898	available	3
899	clicking	3
900	nightmare	3
901	complaints	3
902	happier	3
903	gb	3
904	comfortable	3
905	edge	3
906	fits	3
907	budget	3
908	durable	3
909	drives	3
910	download	3
911	game	3
912	willing	3
913	printer	3
914	besides	3
915	particular	3
916	lighted	3
917	audio	3
918	burn	3
919	obviously	3
920	remove	3
921	30	3
922	increase	3
923	organized	3
924	helpful	3
925	speaking	3
926	she	3
927	serious	3
928	required	3
929	machines	3
930	latest	3
931	yourself	3
932	movie	3
933	honest	3
934	data	3
935	place	3
936	listen	3
937	function	3
938	signals	3
939	net	3
940	stylish	3
941	imovie	3
942	refused	3
943	lasting	3
944	hrs	3
945	fault	3
946	programming	3
947	returned	3
948	satellite	3
949	based	3
950	stars	3
951	+	3
952	familiar	3
953	adobe	3
954	headphones	3
955	hinge	3
956	finger	3
957	friend	3
958	ups	3
959	wait	3
960	trying	3
961	surfing	3
962	suggest	3
963	known	3
964	reasonable	3
965	pack	3
966	those	3
967	late	3
968	turned	3
969	meets	3
970	correct	3
971	amd	3
972	slick	3
973	multiple	3
974	option	3
975	watch	3
976	ipod	3
977	giving	3
978	lost	3
979	claim	3
980	ahead	3
981	skype	3
982	printers	3
983	process	3
984	supplied	3
985	gestures	3
986	often	3
987	existing	3
988	photo	3
989	outstanding	3
990	eventually	3
991	numbers	3
992	stunning	3
993	application	3
994	truly	3
995	rma	3
996	replacing	3
997	flexibility	3
998	normal	3
999	summary	3
1000	considering	3
1001	piece	3
1002	expired	3
1003	page	3
1004	spec	3
1005	her	3
1006	amazed	3
1007	thunderbolt	3
1008	hold	3
1009	hoping	3
1010	purchasing	3
1011	special	3
1012	kinda	3
1013	finding	3
1014	turns	3
1015	cover	3
1016	chose	3
1017	please	3
1018	tag	3
1019	bonus	3
1020	paying	3
1021	100	3
1022	wheel	3
1023	configure	3
1024	level	3
1025	settings	3
1026	hope	3
1027	ok	3
1028	quicker	3
1029	sitting	3
1030	cam	3
1031	push	3
1032	forced	3
1033	create	3
1034	brightness	3
1035	dead	3
1036	caused	3
1037	together	3
1038	doesnt	3
1039	tired	3
1040	barely	3
1041	soon	3
1042	beat	3
1043	glass	3
1044	impressive	3
1045	weak	3
1046	seamless	3
1047	output	3
1048	photoshop	3
1049	functionality	3
1050	activity	3
1051	dirty	3
1052	faulty	3
1053	player	3
1054	3rd	3
1055	supposed	3
1056	talk	3
1057	website	3
1058	ideal	3
1059	i7	3
1060	technical	3
1061	bulky	3
1062	file	3
1063	along	3
1064	dont	3
1065	allows	3
1066	*	3
1067	175	3
1068	simpler	3
1069	ridiculous	3
1070	chip	3
1071	discovered	3
1072	difficult	3
1073	concerned	3
1074	country	3
1075	devices	3
1076	integrated	3
1077	menu	3
1078	seconds	3
1079	slim	3
1080	mountain	3
1081	air	3
1082	beats	3
1083	4000	3
1084	usb3	3
1085	amazon	3
1086	cd/dvd	3
1087	miss	3
1088	letters	2
1089	frequently	2
1090	words	2
1091	sentences	2
1092	ac	2
1093	fixing	2
1094	felt	2
1095	okay	2
1096	booting	2
1097	owning	2
1098	exchanged	2
1099	view	2
1100	stuck	2
1101	acceptable	2
1102	pick	2
1103	seamlessly	2
1104	scary	2
1105	taught	2
1106	netbooks	2
1107	hinges	2
1108	between	2
1109	shipment	2
1110	places	2
1111	iphotos	2
1112	dedicated	2
1113	wonder	2
1114	advanced	2
1115	various	2
1116	aesthetics	2
1117	proprietary	2
1118	beyond	2
1119	duty	2
1120	mcbook	2
1121	write	2
1122	emails	2
1123	blazing	2
1124	speeds	2
1125	electronic	2
1126	surface	2
1127	picked	2
1128	inexpensive	2
1129	images	2
1130	control	2
1131	return	2
1132	heated	2
1133	nicely	2
1134	apart	2
1135	warm	2
1136	unsatisfactory	2
1137	decides	2
1138	2003	2
1139	charges	2
1140	notebooks	2
1141	close	2
1142	intermediate	2
1143	designers	2
1144	techie	2
1145	fancy	2
1146	style	2
1147	decided	2
1148	lasted	2
1149	stops	2
1150	requires	2
1151	reboot	2
1152	paint	2
1153	pops	2
1154	annoying	2
1155	later	2
1156	receive	2
1157	1/2	2
1158	vga	2
1159	models	2
1160	processors	2
1161	wrists	2
1162	attractive	2
1163	rep	2
1164	question	2
1165	him	2
1166	try	2
1167	acknowledge	2
1168	anyway	2
1169	everyone	2
1170	overpriced	2
1171	initial	2
1172	upgradable	2
1173	wiped	2
1174	live	2
1175	four	2
1176	advantage	2
1177	2gb	2
1178	worlds	2
1179	uncomfortable	2
1180	force	2
1181	equipped	2
1182	neat	2
1183	list	2
1184	confusing	2
1185	techs	2
1186	60	2
1187	responds	2
1188	loads	2
1189	stupid	2
1190	connections	2
1191	occasion	2
1192	fall	2
1193	moments	2
1194	requirements	2
1195	forgot	2
1196	check	2
1197	specifications	2
1198	functioning	2
1199	pocket	2
1200	wasted	2
1201	patches	2
1202	cant	2
1203	spending	2
1204	jump	2
1205	alone	2
1206	downloading	2
1207	norton	2
1208	loading	2
1209	accidentally	2
1210	waited	2
1211	daughter	2
1212	scale	2
1213	window	2
1214	thin	2
1215	choose	2
1216	causes	2
1217	corrupted	2
1218	appleworks	2
1219	render	2
1220	loves	2
1221	tons	2
1222	lower	2
1223	vivid	2
1224	2nd	2
1225	physical	2
1226	damage	2
1227	grill	2
1228	macconnection	2
1229	headphone	2
1230	touch-pad	2
1231	headphones/mic	2
1232	2011	2
1233	edition	2
1234	report	2
1235	'	2
1236	linux	2
1237	ll	2
1238	goes	2
1239	april	2
1240	options	2
1241	consider	2
1242	helps	2
1243	creative	2
1244	suite	2
1245	tightened	2
1246	accept	2
1247	pointer	2
1248	move	2
1249	missing	2
1250	chat	2
1251	decreased	2
1252	thrilled	2
1253	reports	2
1254	pop	2
1255	capable	2
1256	pros	2
1257	command	2
1258	protect	2
1259	downloads	2
1260	translates	2
1261	reputation	2
1262	compact	2
1263	basic	2
1264	add	2
1265	isnt	2
1266	preloaded	2
1267	complete	2
1268	lighting	2
1269	bother	2
1270	lit	2
1271	gray	2
1272	continues	2
1273	additional	2
1274	despite	2
1275	ipad	2
1276	adjust	2
1277	sensitivity	2
1278	begin	2
1279	chrome	2
1280	starts	2
1281	screens	2
1282	enable	2
1283	similar	2
1284	desktops	2
1285	parts	2
1286	star	2
1287	entirely	2
1288	related	2
1289	locked	2
1290	gone	2
1291	cheaply	2
1292	interesting	2
1293	holds	2
1294	students	2
1295	classes	2
1296	actual	2
1297	total	2
1298	repeat	2
1299	shown	2
1300	tracking	2
1301	unnecessary	2
1302	messed	2
1303	earlier	2
1304	history	2
1305	radeon	2
1306	selling	2
1307	exceptionally	2
1308	pain	2
1309	girlfriend	2
1310	grafics	2
1311	openoffice	2
1312	firefox	2
1313	friends	2
1314	10-11	2
1315	2.1	2
1316	bummer	2
1317	reasons	2
1318	snap	2
1319	transition	2
1320	transport	2
1321	depending	2
1322	fingers	2
1323	thinking	2
1324	phones	2
1325	realize	2
1326	shut	2
1327	antivirus	2
1328	win	2
1329	gamers	2
1330	choice	2
1331	bucks	2
1332	dc	2
1333	issued	2
1334	morning	2
1335	sheer	2
1336	whatnot	2
1337	novice	2
1338	1000	2
1339	google	2
1340	freezes	2
1341	experienced	2
1342	rate	2
1343	covers	2
1344	given	2
1345	sending	2
1346	explorer	2
1347	bottom	2
1348	easiest	2
1349	industry	2
1350	improvements	2
1351	sense	2
1352	leave	2
1353	unplugged	2
1354	unique	2
1355	16	2
1356	unsteady	2
1357	range	2
1358	glad	2
1359	beginners	2
1360	photography	2
1361	performed	2
1362	incredible	2
1363	ethernet	2
1364	instructions	2
1365	hundred	2
1366	dollars	2
1367	thus	2
1368	confident	2
1369	glossy	2
1370	single	2
1371	details	2
1372	cause	2
1373	nicer	2
1374	>	2
1375	opted	2
1376	lid	2
1377	travel	2
1378	non	2
1379	kinds	2
1380	presentations	2
1381	chatting	2
1382	cpu	2
1383	spinning	2
1384	layout	2
1385	material	2
1386	blame	2
1387	installing	2
1388	ten	2
1389	image	2
1390	genius	2
1391	staff	2
1392	mine	2
1393	twin	2
1394	sealed	2
1395	locking	2
1396	pieces	2
1397	anybody	2
1398	tell	2
1399	adds	2
1400	comment	2
1401	minor	2
1402	panel	2
1403	loving	2
1404	ergonomic	2
1405	navigation	2
1406	somehow	2
1407	wanting	2
1408	expectations	2
1409	unfortunately	2
1410	slide	2
1411	dvds	2
1412	dual-core	2
1413	quad-core	2
1414	pure	2
1415	replacements	2
1416	tutorial	2
1417	wont	2
1418	didnt	2
1419	let	2
1420	lasts	2
1421	response	2
1422	mail	2
1423	research	2
1424	charm	2
1425	capacity	2
1426	separate	2
1427	quits	2
1428	gui	2
1429	stable	2
1430	bundled	2
1431	family	2
1432	frustrated	2
1433	hiccups	2
1434	]	2
1435	musicians	2
1436	environment	2
1437	bugs	2
1438	purpose	2
1439	ready	2
1440	powerbook	2
1441	unusable	2
1442	driving	2
1443	allow	2
1444	2000	2
1445	subwoofer	2
1446	enabled	2
1447	connectivity	2
1448	facebook	2
1449	temperatures	2
1450	alright	2
1451	possible	2
1452	chipset	2
1453	cut	2
1454	occasionally	2
1455	entertainment	2
1456	disappointment	2
1457	cards	2
1458	t	2
1459	granted	2
1460	35	2
1461	-i	2
1462	swap	2
1463	throw	2
1464	15	2
1465	provide	2
1466	respond	2
1467	fried	2
1468	desk	2
1469	amazingly	2
1470	hardly	2
1471	press	2
1472	mentioned	2
1473	virtual	2
1474	server	2
1475	enterprise	2
1476	surprised	2
1477	24	2
1478	fourth	2
1479	changed	2
1480	owned	2
1481	flaws	2
1482	con	2
1483	search	2
1484	document	2
1485	accessories	2
1486	brands	2
1487	local	2
1488	saved	2
1489	installation	2
1490	steady	2
1491	heard	2
1492	800	2
1493	ati	2
1494	6	2
1495	reality	2
1496	opening	2
1497	frame	2
1498	customers	2
1499	connected	2
1500	reader	2
1501	creation	2
1502	investment	2
1503	unreliable	2
1504	immediately	2
1505	whether	2
1506	reliability	2
1507	razor	2
1508	shop	2
1509	soft	2
1510	rubber	2
1511	anytime	2
1512	class	2
1513	originally	2
1514	self	2
1515	unstable	2
1516	slows	2
1517	pads	2
1518	log	2
1519	unmatched	2
1520	startup	2
1521	thick	2
1522	breeze	2
1523	restrictions	2
1524	mobility	2
1525	totally	2
1526	thanks	2
1527	scratches	2
1528	informed	2
1529	note	2
1530	cables	2
1531	tasks	2
1532	sd	2
1533	improved	2
1534	27	2
1535	magsafe	2
1536	unresponsive	2
1537	impossible	2
1538	spaces	1
1539	omitted	1
1540	requiring	1
1541	redo	1
1542	learned	1
1543	downs	1
1544	hotlines	1
1545	wonderfull	1
1546	bang-up	1
1547	shutting	1
1548	dummies	1
1549	enjoying	1
1550	angles	1
1551	starting	1
1552	largest	1
1553	chiclet	1
1554	cubersome	1
1555	chrismas	1
1556	planned	1
1557	affordability	1
1558	powerpoint	1
1559	projector	1
1560	editions	1
1561	320gb	1
1562	trust	1
1563	tote	1
1564	inspected	1
1565	clearly	1
1566	tighter	1
1567	demonstrate	1
1568	medium	1
1569	attracted	1
1570	malfunction	1
1571	weird	1
1572	niece	1
1573	nephew	1
1574	require	1
1575	informative	1
1576	alerts	1
1577	technologically	1
1578	peformance	1
1579	reproduction	1
1580	developed	1
1581	utilizing	1
1582	gadgets	1
1583	rolls	1
1584	royce	1
1585	vents	1
1586	sister	1
1587	exact	1
1588	split	1
1589	everyday	1
1590	barcode	1
1591	spanned	1
1592	reg	1
1593	price-point	1
1594	sophisticated	1
1595	downfalls	1
1596	bootcamp	1
1597	secures	1
1598	rails	1
1599	acting	1
1600	touch-mouse	1
1601	responding	1
1602	team	1
1603	assists	1
1604	choosing	1
1605	sorely	1
1606	disapointed	1
1607	reputable	1
1608	honor	1
1609	blade	1
1610	fell	1
1611	dream	1
1612	overheated	1
1613	burning	1
1614	february	1
1615	fighting	1
1616	agents	1
1617	10-20	1
1618	80	1
1619	resturant	1
1620	food	1
1621	table	1
1622	consuming	1
1623	trimming	1
1624	garmin	1
1625	gps	1
1626	objection	1
1627	incorrect	1
1628	blown	1
1629	knowlede	1
1630	hr	1
1631	writing	1
1632	overnight	1
1633	apologized	1
1634	letter	1
1635	nowhere	1
1636	grade	1
1637	cs5	1
1638	beginner	1
1639	exceed	1
1640	custom	1
1641	accent	1
1642	breaks	1
1643	previously	1
1644	9800	1
1645	mistaken	1
1646	heating	1
1647	discs	1
1648	asked	1
1649	stability	1
1650	connector	1
1651	shortly	1
1652	expires	1
1653	accordingly	1
1654	compaq	1
1655	5-years	1
1656	dollar	1
1657	placement	1
1658	externally	1
1659	falling	1
1660	rubbing	1
1661	below	1
1662	heals	1
1663	sit	1
1664	glare	1
1665	randomly	1
1666	effective	1
1667	webpages	1
1668	absolute	1
1669	glary	1
1670	hissing	1
1671	.1	1
1672	250	1
1673	ram..	1
1674	cares	1
1675	agreed	1
1676	favorite	1
1677	semi-decent	1
1678	hurt	1
1679	detailed	1
1680	hardcopy	1
1681	manuel	1
1682	i'ts	1
1683	higher-end	1
1684	primary	1
1685	secondary	1
1686	crazy	1
1687	compatable	1
1688	answer	1
1689	understood	1
1690	invalidate	1
1691	thinks	1
1692	overrated	1
1693	penny	1
1694	financing	1
1695	operational	1
1696	1st	1
1697	walmart.com	1
1698	make/model	1
1699	caught	1
1700	edit	1
1701	non-functioning	1
1702	lackluster	1
1703	refund	1
1704	aggrevation	1
1705	one-year	1
1706	says	1
1707	occurance	1
1708	transporting	1
1709	gigabytes	1
1710	performace	1
1711	calculator	1
1712	toshib	1
1713	unparalleled	1
1714	printing	1
1715	adventure	1
1716	icon	1
1717	welcome	1
1718	cluttered	1
1719	icons	1
1720	experiences	1
1721	vancouver	1
1722	walked	1
1723	processes	1
1724	manually	1
1725	bugged	1
1726	plain	1
1727	credit	1
1728	y'all	1
1729	ergonomics	1
1730	obtrusive	1
1731	manufacturer	1
1732	randomely	1
1733	refuse	1
1734	challenging	1
1735	horribly	1
1736	tab	1
1737	overheats	1
1738	artist	1
1739	bookkeeping	1
1740	greater	1
1741	dissuade	1
1742	planet	1
1743	de-corrupt	1
1744	infested	1
1745	anyhow	1
1746	island	1
1747	worried	1
1748	protected	1
1749	true	1
1750	non-dedicated	1
1751	complex	1
1752	analysis	1
1753	cursor	1
1754	uncommon	1
1755	paragraphs	1
1756	networks	1
1757	suffice	1
1758	schoolwork	1
1759	lightscribe	1
1760	searching	1
1761	crutchs	1
1762	wheelchair	1
1763	bag	1
1764	1.you	1
1765	loses	1
1766	signal	1
1767	transcription	1
1768	flatline	1
1769	keeper	1
1770	array	1
1771	iweb	1
1772	fire	1
1773	sends	1
1774	screwed	1
1775	ceased	1
1776	payment	1
1777	lock-up	1
1778	myriad	1
1779	common	1
1780	schools	1
1781	teaching	1
1782	kids	1
1783	enabling	1
1784	timer	1
1785	persoal	1
1786	wt	1
1787	bloatware	1
1788	turning	1
1789	mute	1
1790	typers	1
1791	obvious	1
1792	bulging	1
1793	pressed	1
1794	inoperative	1
1795	researched	1
1796	bindings	1
1797	loved	1
1798	handed	1
1799	july	1
1800	stared	1
1801	smarty	1
1802	pants	1
1803	inbuilt	1
1804	prompted	1
1805	promptly	1
1806	advantages	1
1807	compatibility	1
1808	quirks	1
1809	respect	1
1810	men	1
1811	technology	1
1812	owes	1
1813	fuzz	1
1814	lauded	1
1815	combined	1
1816	clicker	1
1817	guy	1
1818	insist	1
1819	moving	1
1820	wears	1
1821	farther	1
1822	usual	1
1823	info	1
1824	kernal	1
1825	corrupt	1
1826	arm	1
1827	velcro	1
1828	torn	1
1829	iffy	1
1830	unpdate	1
1831	saving	1
1832	grace	1
1833	behind	1
1834	justify	1
1835	astonishing	1
1836	blocked	1
1837	webpage	1
1838	slowing	1
1839	moderate	1
1840	boost	1
1841	mobile	1
1842	locekd	1
1843	prompt	1
1844	intrusive	1
1845	cheapest	1
1846	planning	1
1847	s	1
1848	daily	1
1849	crack	1
1850	aside	1
1851	action	1
1852	wear	1
1853	practice	1
1854	tim	1
1855	considered	1
1856	import	1
1857	paperwork	1
1858	vain	1
1859	valid	1
1860	expectation	1
1861	reacts	1
1862	luxury	1
1863	-when	1
1864	areas	1
1865	privacy	1
1866	softer	1
1867	accidently	1
1868	visually	1
1869	appealing	1
1870	exceptional	1
1871	techies	1
1872	packages	1
1873	colorful	1
1874	backlighting	1
1875	statement	1
1876	mere	1
1877	exaggeration	1
1878	lie	1
1879	projects	1
1880	sowish	1
1881	comfortably	1
1882	dorm	1
1883	promotion/offer	1
1884	imail	1
1885	incorporate	1
1886	safe	1
1887	bluescreened	1
1888	warning	1
1889	upon	1
1890	repaired	1
1891	13.3	1
1892	complaining	1
1893	errors	1
1894	ridiculously	1
1895	spectacular	1
1896	adjustment	1
1897	font	1
1898	block-like	1
1899	yummy	1
1900	video-chat	1
1901	component	1
1902	recently	1
1903	pentium	1
1904	ht	1
1905	sata	1
1906	rock	1
1907	overload	1
1908	mgr	1
1909	decide	1
1910	occasions	1
1911	iworks	1
1912	-computer	1
1913	driver	1
1914	each	1
1915	costs	1
1916	distan	1
1917	scored	1
1918	5.x	1
1919	index	1
1920	score	1
1921	seemingly	1
1922	high-end	1
1923	dependability	1
1924	greatly	1
1925	welcomed	1
1926	area	1
1927	messy	1
1928	direction	1
1929	storing	1
1930	organizing	1
1931	november	1
1932	intalling	1
1933	flashed	1
1934	assignments	1
1935	irriplaceable	1
1936	digital	1
1937	format	1
1938	roll	1
1939	deleted	1
1940	5850	1
1941	ddr5	1
1942	ddr3	1
1943	spectrum	1
1944	starcraft	1
1945	ii	1
1946	comparable	1
1947	secure	1
1948	interested	1
1949	warranties	1
1950	helping	1
1951	defects	1
1952	arse	1
1953	sucks	1
1954	32	1
1955	acually	1
1956	efficient	1
1957	powerbooks	1
1958	sporting	1
1959	gigs	1
1960	surf	1
1961	addicted	1
1962	booth	1
1963	zooming	1
1964	versitility	1
1965	began	1
1966	diminish	1
1967	company-wide	1
1968	recall	1
1969	grand	1
1970	hunk	1
1971	crap	1
1972	vaio	1
1973	spyware	1
1974	downside	1
1975	stare	1
1976	semprom	1
1977	occassionally	1
1978	ie	1
1979	tabs	1
1980	simultaneously	1
1981	odd	1
1982	recognize	1
1983	solidly	1
1984	upgrading	1
1985	tey	1
1986	insanity	1
1987	satisfy	1
1988	handy	1
1989	music-management	1
1990	essential	1
1991	stands	1
1992	laptops/mobile	1
1993	chic	1
1994	keynote	1
1995	eliminates	1
1996	improvement	1
1997	sub-par	1
1998	songs	1
1999	9	1
2000	punds	1
2001	arcade	1
2002	reallythe	1
2003	sticks	1
2004	seventeen	1
2005	monster	1
2006	firewall	1
2007	base	1
2008	desired	1
2009	periodically	1
2010	havent	1
2011	45	1
2012	o/s	1
2013	visa	1
2014	win7	1
2015	costing	1
2016	thousand	1
2017	rewired	1
2018	brick	1
2019	shot	1
2020	handles	1
2021	vary	1
2022	folks	1
2023	indicate	1
2024	intial	1
2025	newegg	1
2026	friday	1
2027	prepaid	1
2028	label	1
2029	saturday	1
2030	met	1
2031	trials	1
2032	postage	1
2033	reading	1
2034	enjoyed	1
2035	discharges	1
2036	textured	1
2037	fingerprints	1
2038	brief	1
2039	vostro	1
2040	steer	1
2041	snapped	1
2042	sixteen	1
2043	assuring	1
2044	span	1
2045	implore	1
2046	wires	1
2047	contact	1
2048	delay	1
2049	overheat	1
2050	beginning	1
2051	saying	1
2052	displayed	1
2053	noises	1
2054	hesitate	1
2055	micro	1
2056	isolated	1
2057	incident	1
2058	windows/linux	1
2059	artwork	1
2060	reasonably	1
2061	beta	1
2062	vhs	1
2063	became	1
2064	buyer	1
2065	fabulous	1
2066	bumping	1
2067	era	1
2068	serves	1
2069	modern	1
2070	parallels	1
2071	leftover	1
2072	dying	1
2073	classmates	1
2074	gradual	1
2075	substantive	1
2076	frozen	1
2077	kept	1
2078	happening	1
2079	screams	1
2080	routed	1
2081	get-go	1
2082	m6809	1
2083	solve	1
2084	casual	1
2085	likely	1
2086	grounding	1
2087	isolation	1
2088	ground	1
2089	loop	1
2090	isolator	1
2091	protector	1
2092	household	1
2093	gobs	1
2094	inefficient	1
2095	drains	1
2096	wallet	1
2097	amateurs	1
2098	experts	1
2099	alike	1
2100	reccomend	1
2101	exist	1
2102	i3	1
2103	walls	1
2104	among	1
2105	lovely	1
2106	ibookg4	1
2107	anykind	1
2108	future	1
2109	extend	1
2110	eyes	1
2111	fresh	1
2112	mobilize	1
2113	dealing	1
2114	drone	1
2115	torture	1
2116	turin	1
2117	perform	1
2118	core2	1
2119	quad	1
2120	2.83	1
2121	dad	1
2122	toshibas	1
2123	abit	1
2124	gold	1
2125	intall	1
2126	visual	1
2127	abuse	1
2128	pushed	1
2129	altogether	1
2130	universal	1
2131	300	1
2132	2.the	1
2133	arent	1
2134	classroom	1
2135	terms	1
2136	pre-loaded	1
2137	firewall/security	1
2138	long-life	1
2139	kicked	1
2140	bucket	1
2141	unrepaired	1
2142	176	1
2143	bid	1
2144	appreciate	1
2145	shorter	1
2146	admit	1
2147	theres	1
2148	effects-	1
2149	entertained	1
2150	airplane	1
2151	hotel	1
2152	beast	1
2153	wall	1
2154	dv4	1
2155	boasted	1
2156	irreplaceable	1
2157	recent	1
2158	inconvenient	1
2159	12	1
2160	cell	1
2161	curve	1
2162	upgreade	1
2163	hack	1
2164	treated	1
2165	tapping	1
2166	shift	1
2167	lines	1
2168	somewhat	1
2169	limiting	1
2170	25	1
2171	cds	1
2172	lifelong	1
2173	ingrained	1
2174	lexicon	1
2175	inconvenienced	1
2176	attachment	1
2177	downloaded	1
2178	addition	1
2179	keynotes	1
2180	remote	1
2181	buildings	1
2182	campus	1
2183	2.4	1
2184	c2d	1
2185	antiquated	1
2186	occasional	1
2187	appear	1
2188	excel	1
2189	specially	1
2190	underscores	1
2191	dualboot	1
2192	directly	1
2193	automatically	1
2194	adjusts	1
2195	recomended	1
2196	held	1
2197	holding	1
2198	flaw	1
2199	tool	1
2200	academic	1
2201	studies	1
2202	soud	1
2203	excelent	1
2204	depot	1
2205	stinks	1
2206	narcissist	1
2207	resetting	1
2208	pixels	1
2209	upper	1
2210	zone	1
2211	noticable	1
2212	edgy	1
2213	suspicious	1
2214	instance	1
2215	expeirencing	1
2216	failing	1
2217	powering	1
2218	freezing	1
2219	sorts	1
2220	recomend	1
2221	damn	1
2222	inept	1
2223	produces	1
2224	finished	1
2225	24/7	1
2226	stellar	1
2227	computer/printer	1
2228	knapsack	1
2229	text	1
2230	books	1
2231	mark	1
2232	uninstall	1
2233	apple-	1
2234	assistance	1
2235	bellying	1
2236	3g	1
2237	sells	1
2238	sacrificing	1
2239	luxurys	1
2240	ar	1
2241	name	1
2242	honored	1
2243	warrentys	1
2244	-called	1
2245	headquarters	1
2246	tft	1
2247	finances	1
2248	scheduling	1
2249	parents	1
2250	expenses	1
2251	openning	1
2252	browsers	1
2253	everytime	1
2254	booted	1
2255	weighed	1
2256	operates	1
2257	difficulty	1
2258	migration	1
2259	ibook	1
2260	effort	1
2261	itthe	1
2262	hoped	1
2263	standpoint	1
2264	sturdy	1
2265	equal	1
2266	patiently	1
2267	copies	1
2268	expecting	1
2269	meet	1
2270	strengths	1
2271	shaped	1
2272	weaknesses	1
2273	videocard	1
2274	sorry	1
2275	human	1
2276	typically	1
2277	convenience	1
2278	22	1
2279	macosx	1
2280	simplicity	1
2281	loosing	1
2282	20	1
2283	droid	1
2284	recharge	1
2285	clock	1
2286	beautifully	1
2287	18.4	1
2288	verion	1
2289	asks	1
2290	cancel	1
2291	processer	1
2292	accommodates	1
2293	mom	1
2294	focused	1
2295	esay	1
2296	equipment	1
2297	idk	1
2298	fixes	1
2299	vast	1
2300	improvment	1
2301	though-	1
2302	flat	1
2303	with-	1
2304	numerous	1
2305	flash	1
2306	uninstalled	1
2307	reinsalled	1
2308	explore	1
2309	whatever	1
2310	appeared	1
2311	forget	1
2312	killer	1
2313	expandable	1
2314	moth	1
2315	hardrive	1
2316	hence	1
2317	irritating	1
2318	downwards	1
2319	communicate	1
2320	members	1
2321	facial	1
2322	recognition	1
2323	logon	1
2324	uploading	1
2325	720p	1
2326	creating	1
2327	[	1
2328	microphone	1
2329	dough	1
2330	investing	1
2331	brighter	1
2332	over-sized	1
2333	18-inch	1
2334	gateway	1
2335	sp2	1
2336	influence	1
2337	deep	1
2338	u	1
2339	compares	1
2340	coupons	1
2341	codes	1
2342	significant	1
2343	sonic	1
2344	stage	1
2345	supposedly	1
2346	docking	1
2347	6th	1
2348	expedited	1
2349	senior	1
2350	social	1
2351	networking	1
2352	sites	1
2353	bring	1
2354	winning	1
2355	combination	1
2356	expese	1
2357	resolutions	1
2358	ended	1
2359	temporary	1
2360	-inquired	1
2361	status	1
2362	final	1
2363	seemlessly	1
2364	transfer	1
2365	maximum	1
2366	salesman	1
2367	talked	1
2368	discontinued	1
2369	representive	1
2370	robbery	1
2371	enormous	1
2372	amounts	1
2373	badly	1
2374	manufacturing	1
2375	defect	1
2376	thermal	1
2377	paste	1
2378	plate	1
2379	hollow	1
2380	interfaces	1
2381	rare	1
2382	quit	1
2383	tarnished	1
2384	heart	1
2385	tutoring	1
2386	bouncing	1
2387	ton	1
2388	compliments	1
2389	regularly	1
2390	commutes	1
2391	bus	1
2392	attest	1
2393	restricted	1
2394	width	1
2395	preformed	1
2396	streamlined	1
2397	trade-off	1
2398	achieve	1
2399	saves	1
2400	weary	1
2401	gotten	1
2402	current	1
2403	treat	1
2404	long-lasting	1
2405	framed	1
2406	half-	1
2407	full-inch	1
2408	margin	1
2409	reduces	1
2410	increases	1
2411	bulk	1
2412	noticeably	1
2413	involves	1
2414	11	1
2415	party	1
2416	engineering	1
2417	1.5-2.0	1
2418	pairing	1
2419	pleasure	1
2420	painless	1
2421	syncing	1
2422	forever	1
2423	opposite	1
2424	propose	1
2425	rated	1
2426	magnetic	1
2427	plug-in	1
2428	test	1
2429	accident	1
2430	innovation	1
2431	pre	1
2432	sink	1
2433	taken	1
2434	headsets	1
2435	aero	1
2436	smeary	1
2437	dusty	1
2438	noticeable	1
2439	talking	1
2440	knowledgeable	1
2441	associate	1
2442	associates	1
2443	passed	1
2444	aftermarket	1
2445	efficiently	1
2446	batteries	1
2447	similarly	1
2448	meantioned	1
2449	safety	1
2450	affect	1
2451	hide	1
2452	message	1
2453	exceeded	1
2454	abilitiy	1
2455	wants	1
2456	relax	1
2457	enraged	1
2458	cursing	1
2459	gods	1
2460	door	1
2461	eighty	1
2462	lg	1
2463	items	1
2464	technician	1
2465	house	1
2466	notch	1
2467	crapped	1
2468	dock	1
2469	ontop	1
2470	casing	1
2471	shocked	1
2472	pulled	1
2473	socket	1
2474	lenovo	1
2475	tablet	1
2476	unplug	1
2477	*netbook*	1
2478	outperforms	1
2479	liht	1
2480	boyfriend	1
2481	tends	1
2482	leaves	1
2483	seeing	1
2484	apples	1
2485	mozzilla	1
2486	firfox	1
2487	straight	1
2488	strive	1
2489	unprecedented	1
2490	plunge	1
2491	comp	1
2492	viewer	1
2493	currently	1
2494	stop	1
2495	shopping	1
2496	incase	1
2497	shells	1
2498	mainboard	1
2499	paralles	1
2500	2008	1
2501	vmware	1
2502	dump	1
2503	belongs	1
2504	trash	1
2505	twenty	1
2506	doubt	1
2507	promise	1
2508	harder	1
2509	usage	1
2510	winner	1
2511	chaotic	1
2512	ordering	1
2513	maneuver	1
2514	costed	1
2515	agree	1
2516	closely	1
2517	comparing	1
2518	slowdown	1
2519	spotlight	1
2520	keyword	1
2521	parsing	1
2522	tens	1
2523	folders	1
2524	navigating	1
2525	everywhere	1
2526	sticking	1
2527	correctly	1
2528	extensive	1
2529	lowest	1
2530	minimal	1
2531	arisen	1
2532	pricetag	1
2533	wife	1
2534	yahoo	1
2535	satisfactory	1
2536	innovations	1
2537	quicklook	1
2538	heaps	1
2539	broad	1
2540	lighter	1
2541	hsn	1
2542	dose	1
2543	definition	1
2544	ship	1
2545	toy	1
2546	saw	1
2547	lucky	1
2548	matched	1
2549	graphically	1
2550	functionally	1
2551	default	1
2552	launch	1
2553	manager	1
2554	drivers/applications	1
2555	show	1
2556	reload	1
2557	telling	1
2558	noisy	1
2559	'have	1
2560	yea	1
2561	numeric	1
2562	*=	1
2563	laggy	1
2564	greatest	1
2565	feet	1
2566	susceptible	1
2567	tower	1
2568	jumped	1
2569	preferred	1
2570	flashing	1
2571	improving	1
2572	80-gigabyte	1
2573	similarly-configured	1
2574	higher-quality	1
2575	better-configured	1
2576	lacie	1
2577	2big	1
2578	5870	1
2579	8gb	1
2580	reinstall	1
2581	intuition	1
2582	beauty	1
2583	technological	1
2584	advances	1
2585	associated	1
2586	nortons	1
2587	scan	1
2588	waiting	1
2589	quicly	1
2590	luck	1
2591	phone-visited	1
2592	machouse	1
2593	stated	1
2594	phonecalls	1
2595	sundays	1
2596	checking	1
2597	football	1
2598	scores	1
2599	funny	1
2600	youtube	1
2601	information	1
2602	trip	1
2603	pleasant	1
2604	surprise	1
2605	scroll	1
2606	folder	1
2607	stamped	1
2608	therefore	1
2609	stronger	1
2610	resilient	1
2611	american	1
2612	disservice	1
2613	insult	1
2614	shoddy	1
2615	s-video	1
2616	defeats	1
2617	keeping	1
2618	reflectiveness	1
2619	inconvenience	1
2620	controlled-lighting	1
2621	prefer	1
2622	crank	1
2623	dang	1
2624	regret	1
2625	understanding	1
2626	fingerprint	1
2627	1920x1080	1
2628	-5	1
2629	38-41c	1
2630	idle	1
2631	65	1
2632	-very	1
2633	re-install	1
2634	cracks	1
2635	louder	1
2636	indirectly	1
2637	tranferring	1
2638	kidding	1
2639	story	1
2640	calls	1
2641	switchable	1
2642	sweet	1
2643	sits	1
2644	jar	1
2645	photobooth	1
2646	g4	1
2647	maker	1
2648	tells	1
2649	latter	1
2650	offered	1
2651	happens	1
2652	plane	1
2653	overcome	1
2654	pair	1
2655	head	1
2656	returning	1
2657	clarity	1
2658	sharpness	1
2659	rig	1
2660	personally	1
2661	delivered	1
2662	security-prone	1
2663	skip	1
2664	examined	1
2665	cited	1
2666	anyways	1
2667	honesty	1
2668	connects	1
2669	library	1
2670	elsewhere	1
2671	ince	1
2672	bags	1
2673	registration/1st	1
2674	stacking	1
2675	spongey	1
2676	feeling	1
2677	completed	1
2678	'corrupted	1
2679	machined	1
2680	labtop	1
2681	recenlty	1
2682	pricing	1
2683	competitive	1
2684	macmall	1
2685	incurred	1
2686	locally	1
2687	third	1
2688	drag	1
2689	ex	1
2690	competition	1
2691	wirelessly	1
2692	regardless	1
2693	cash	1
2694	claims	1
2695	six	1
2696	screws	1
2697	moved	1
2698	forth	1
2699	leading	1
2700	flight	1
2701	airports	1
2702	trips	1
2703	proactive	1
2704	resolve	1
2705	longevity	1
2706	performing	1
2707	screen/video	1
2708	1024	1
2709	laughable	1
2710	chess	1
2711	picks	1
2712	encased	1
2713	enclosure	1
2714	seal	1
2715	clever	1
2716	shorting	1
2717	touched	1
2718	means	1
2719	communication	1
2720	fiance	1
2721	deployed	1
2722	suffered	1
2723	constandly	1
2724	reset	1
2725	formatting	1
2726	convert	1
2727	readable	1
2728	multitude	1
2729	lags	1
2730	awkward	1
2731	tea	1
2732	html	1
2733	onto	1
2734	leaps	1
2735	bounds	1
2736	explantory	1
2737	trendy	1
2738	burned	1
2739	fused	1
2740	children	1
2741	temp	1
2742	overheating	1
2743	occational	1
2744	half-life	1
2745	warcraft	1
2746	aftereffects	1
2747	sucked	1
2748	juice	1
2749	sol	1
2750	covering	1
2751	contributor	1
2752	art	1
2753	aspect	1
2754	7hrs	1
2755	5hrs	1
2756	realizwed	1
2757	essay	1
2758	papers	1
2759	150	1
2760	touchscreen	1
2761	lousy	1
2762	350	1
2763	engineers	1
2764	interneting	1
2765	maintain	1
2766	luckily	1
2767	contemplating	1
2768	decision	1
2769	6-7	1
2770	liking	1
2771	baterry	1
2772	literally	1
2773	presses	1
2774	lastly	1
2775	+plus	1
2776	wide	1
2777	roomy	1
2778	receiver	1
2779	superlatives	1
2780	confidence	1
2781	18	1
2782	criticism	1
2783	waned	1
2784	deliver	1
2785	glitch	1
2786	kind..i	1
2787	figure	1
2788	refute	1
2789	brilliant	1
2790	purely	1
2791	multi	1
2792	acers	1
2793	squaretrade	1
2794	3-year	1
2795	accidental	1
2796	1500-2000	1
2797	accidents	1
2798	drops	1
2799	spills	1
2800	covered	1
2801	applecare	1
2802	set-up	1
2803	integrate	1
2804	recognized	1
2805	instantly	1
2806	rmbp	1
2807	intel4000	1
2808	underpowered	1
2809	removed	1
2810	sdxc	1
2811	silly	1
2812	position	1
2813	wrong	1
2814	unbelievable	1
2815	posted	1
2816	craftmanship	1
2817	lab	1
2818	he/she	1
2819	win8	1
2820	overbearing	1
2821	man	1
2822	boy	1
2823	hearing	1
2824	user-friendly	1
2825	thank	1
2826	goodness	1
2827	ux	1
2828	o	1
2829	mavericks	1
2830	samsung	1
2831	830	1
2832	till	1
2833	dies	1
2834	tops	1
2835	superb	1
2836	restore	1
2837	disks	1
2838	direct	1
2839	iphone/ipod	1
2840	adjusting	1
2841	remember	1
2842	glasses	1
2843	anticipated	1
2844	customize	1
2845	setting	1
2846	bookmarks	1
2847	pleasurable	1
2848	harddrive	1
2849	on/off	1
2850	obscure	1
2851	rear	1
2852	corner	1
2853	task	1
2854	otherwise	1
2855	signature	1
2856	content	1
2857	robust	1
2858	lived	1
2859	restarts	1
2860	peripherals	1
2861	noticably	1
2862	15-20	1
2863	elegant	1
2864	usability	1
2865	presentation	1
2866	sleeker	1
2867	eg	1
2868	helped	1
2869	receptacle	1
2870	nor	1
2871	located	1
2872	happen	1
2873	app	1
2874	flawless	1
2875	finish	1
2876	showing	1
2877	power-off	1
2878	configuration	1
2879	surfuring	1
2880	item	1
2881	suffering	1
2882	shortening	1
2883	lifetime	1
2884	silent	1
2885	footprint	1
2886	exterior	1
2887	aware	1
2888	involving	1
2889	mistake	1
2890	regard	1
2891	admirably	1
2892	settling	1
2893	cumbersome	1
2894	developing	1
2895	zero	1
2896	cycle	1
2897	count	1
2898	swipes	1
2899	attached	1
2900	safely	1
2901	streaming	1
2902	somethings	1
2903	2012	1
2904	imacs	1
2905	alot	1
2906	8x	1
2907	fans	1
2908	audible	1
2909	familiarize	1
2910	ecosystem	1
2911	fluid	1
2912	seriously	1
2913	logic	1
2914	utterly	1
2915	cried	1
2916	laid	1
2917	crappy	1
2918	results	1
2919	performer..extremely	1
2920	2010-	1
2921	3d	1
2922	rendering	1
2923	considerably	1
2924	1100	1
2925	1098+	1
2926	coupon	1
2927	amazon-cost	1
2928	998	1
2929	tax-	1
2930	1070-	1
2931	otd	1
2932	mc309ll/a	1
2933	900+	1
2934	2.5	1
2935	799	1
2936	6750m	1
2937	512mb	1
2938	package	1
2939	unconsciously	1
2940	extender	1
2941	2.9ghz	1
2942	snappy	1
2943	reduced	1
2944	lights	1
2945	virtually	1
2946	boot-up	1
2947	slowed	1
2948	significantly	1
2949	profile	1
2950	critical	1
2951	capability	1
2952	recessed	1
2953	upside	1
2954	nail	1
2955	accessed	1
2956	ejecting	1
2957	anodized	1
2958	laser	1
2959	precision	1
2960	crafted	1
2961	aluminium	1
2962	blow	1
2963	ridden	1
2964	sticker	1
2965	filled	1
2966	brushed	1
2967	customization	1
2968	surprisingly	1
2969	superdrive	1
2970	grown	1
2971	quarter	1
2972	lump	1
2973	underside	1
2974	yo	1
2975	practicality	1
2976	cons	1
2977	bedroom	1
2978	adsl	1
2979	breaker	1
2980	switched	1
2981	includes	1
2982	idvd	1
2983	furthermore	1
2984	anymore	1
2985	waste	1
2986	reviews	1
2987	decline	1
2988	solved	1
2989	squirrely	1
2990	times-	1
2991	usable	1
2992	shutdown	1
2993	reopen	1
2994	described	1
2995	retina	1
2996	jaw	1
2997	simplest	1
2998	example	1
2999	additionally	1
3000	ventilation	1
3001	steam	1
3002	advised	1
3003	struggle	1
3004	urgent	1
3005	asap	1
3006	upgradeable	1
3007	splurged	1
3008	8mb	1
3009	4mb	1
3010	os.x	1
3011	softwares	1
3012	supporting	1
3013	10.8	1
3014	.20	1
3015	thicker	1
3016	lbs	1
3017	heavier	1
3018	terribly	1
3019	beware	1
3020	rom	1
3021	laptopwas	1
3022	expectin	1
3023	lowan	1
3024	bang	1
3025	against	1
3026	endlessly	1
3027	21	1
3028	silky	1
3029	generation	1
3030	justifies	1
3031	adjusted	1
3032	pounding	1
3033	grip	1
3034	hopefully	1
3035	amazon.com	1
3036	nicest	1
3037	ultra	1
3038	10.9	1
3039	microphones	1
3040	shortcuts	1
3041	exposed	1
3042	ios	1
3043	fonts	1
3044	adjustments	1
3045	alienware	1
3046	home/end	1
3047	grew	1
3048	accustomed	1
3049	smoothness	1
3050	bass	1
3051	sounding	1
3052	tinny	1
3053	excited	1
3054	further	1
3055	sloppy	1
3056	courtesy	1
3057	gripe	1
3058	today	1
3059	surprises	1
3060	veryimportant	1
3061	sold	1
3062	inferior	1
3063	ways	1
3064	apparent	1
3065	flying	1
3066	complained	1
3067	released	1
3068	firmware	1
3069	patch	1
3070	photographer	1
3071	boards	1
3072	diagnosed	1
3073	4g	1
3074	max	1
3075	8g	1
3076	sons	1
3077	schooling	1
3078	optimal	1
3079	provided	1
3080	brand-	1
3081	1400	1
3082	res	1
